---
import Gallery from '../components/Gallery.astro';
import Grid from '../components/Grid.astro';
import Layout from '../layouts/Layout.astro';


const response = await fetch('https://cms.computomanzia.link/benedettastefani/cattivella');
const data = await response.json();
const items = data[0].items
---



<Layout>

    <div id="totalRed"></div>

	<a id="burger">Benedetta Stefani</a>

	<div id="info">
        <p>for inquires</p>
        <p><a href="mailto:ciao@benedettastefani.it">m ciao@benedettastefani.it</a></p>
        <p><a href="https://www.instagram.com/stefani.maledetta/" target="_blank">i @stefani.maledetta</a></p>
    </div>

	<p id="info2">developed with <a target="_blank" href="http://federicoponi.it">Federico Poni, 2025</a></p>

	<p id="showgrid">grid/slideshow</p>

	<Gallery items={items} />
	<Grid items={items} />
</Layout>

<style is:global>
	
  :root{
    --main:  rgb(255, 60, 0);
    --secondary: black
}


img{
    background: var(--main);
}

#totalRed{
    background-color: var(--main);
    width: 100%;
    height: 100%;
    z-index: 90000099;
    position: fixed;
    opacity: 1;
  transition: opacity 2s; 
}

#totalRed.fade {
  opacity: 0;
}


#info,#info2{
    display: none;
    z-index: 10000 !important;
}

#info p,#info2 p{
    margin: 0;
}

#showgrid{
	right: 0;
	top: 0;
	margin: 0
}
#burger, #info,#info2, #showgrid{
    position: absolute;
    z-index: 1;
}

#burger{
    font-size: 1.2rem;
    text-decoration: none !important;
}

a,p{
    width: max-content;
    background-color: var(--main);
    color: var(--secondary) !important;
    font-size: 1.2rem;
    background-color: var(--main);
    text-decoration: none !important;
}
a:hover{
    color: white;
}
#info{
    top: 2rem;
}

#info2{
	margin: 0;
	bottom: 0;
	position: fixed;
}

#grid{
	display: none;
    position: absolute;
    top: 0;
}

.swiper-slide{
    display: flex;
  align-items: center;
  justify-content: center;
}

    #mainGallery img{
        width: 100%;
  height: 100%;
  object-fit: cover;
}

#mainGallery{
    top: 0;
    position: absolute;
    z-index: 0;
    margin: 0;
    width: 100%;
    height: 100%;
} 

.subGallery{
    display: none;
    z-index: 33;
    position: relative;
    align-items: center;
    justify-items: center;
    height: 100%;
    overflow-y: scroll !important;
    cursor: ew-resize;
  }

.subGallery img{
    width: 30%;
}

#description{
    color: var(--secondary);
    position: relative;
    z-index: 4;
    margin-top: 1rem;
}

.descriptionMobile{
    display: none;
}

.swiper-button-prev{
    position: relative;
    z-index: 10;
}
#description span{
    background: var(--main);
    line-height: 1.3;
    display: block;
    width: max-content;
    z-index: 0;
}

.swiper-button-prev::after,.swiper-button-next::after  {
    color: transparent;
    min-width: 50px !important;
    min-height: 50px !important;
    background-color: var(--main);
    background-repeat: no-repeat;
    background-position: center;
    display: flex !important; 
    justify-content: center;
    align-items: center;
  }

.swiper-button-prev::after {
    background-image: url("fr-sx.svg") !important;
  }
  
  .swiper-button-next::after {
    background-image: url("fr-dx.svg") !important;
  }


@media screen and (max-width: 1000px) {

    .swiper-button-prev,.swiper-button-next{
        display: none !important;
    }

.subGallery{
    flex-direction: column;
}

#description{
   display: none;
}

.descriptionMobile{
    display:block;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin:0;
    padding-bottom: 3px;
}

#description span{
    width: unset;
}

/* #mainGallery img{
    height: auto;
  width: inherit;
} */

}


#bck{
        width: 100vw;
        height: 5rem;
        background: var(--main);
        position: absolute;
        top:0
    }
    main{
        position: absolute;
        top: 1.4rem;
        z-index: 1000;
        width: 100vw;
        overflow-y: scroll;
        gap: 0;
        height: 100vh;
        display: grid;
        row-gap: 0;
        grid-template-columns: auto auto auto auto auto auto auto;
    }

    main img{
        width: 14.2857vw;
        place-self: center;
    }

    @media screen and (max-width: 1000px) {
        main{
            grid-template-columns: 20% 20% 20% 20% 20%
        
        }

        main img{
            width: 25vw;
        }
    }



</style>

<script>

setTimeout(() => {
document.getElementById('totalRed')?.classList.toggle('fade');

}, 300);

setTimeout(() => {
document.getElementById('totalRed').style.display = "none"

}, 2000);

var info = document.getElementById('info')
var info2 = document.getElementById('info2')
var grid = document.getElementById("grid")

document.getElementById('burger')?.addEventListener("click", () =>{
    info.style.display = ((info.style.display!='block') ? 'block' : 'none');
	info2.style.display = info.style.display
    
    document.querySelectorAll('.descriptionMobile').forEach(desc => {
        desc.style.display = ((info.style.display!='none') ? 'none' : 'block');
    });
   
})

function closeGrid(){
	grid.style.display = ((grid.style.display!='block') ? 'block' : 'none');
}

document.getElementById('showgrid')?.addEventListener("click", () =>{
	closeGrid()
})



</script>




